//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .opc-wrapper .checkout-shipping-address .field .label[for="customer_class"] {
        font-size: 13px;
        color: #636262;
        position: absolute;
        top: 3px;
    }

    fieldset.fieldset.customer_class {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
